spring.datasource.url=jdbc:mysql://localhost:3306/booksdemo2
spring.datasource.username=mcroot
spring.datasource.password=mcroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true